41143
63.3963 (f) revised
41143
63.3964 (a) introductory text and (1) revised
41143
63.3965 Introductory text revised
41143
63.3966 Introductory text and (b) revised
41143
63.3967 (a)(1), (2), (b)(1), (2), (3), (d)(1), (2), and (e)(1) through (4) revised
41144
63.3968 (a)(4), (5), (7), and (c)(3) introductory text revised
41144
63.3981 Amended
41144
63.3880—63.3981 (Subpart MMMM) Table 2 revised
41145
63.3880—63.3981 (Subpart MMMM) Table 5 added
41148
63.3880—63.3981 (Subpart MMMM) Table 2 amended
73906
63.4110 (a)(1) revised
73906
63.4168 (c)(3)(i) through (vii) added
41149
63.4080—63.4181 (Subpart NNNN) Table 2 amended
73906
63.4310 (b) revised
73907
63.4371 Amended
41150
63.4280—63.4371 (Subpart OOOO) Table 3 amended
73907
63.4492 (b) revised
41150
63.4500 (a)(2)(i), (ii), (b), and (c) revised
41150
63.4510 (b) revised
73907
63.4520 (a)(5) introductory text, (i), (iv), (6) introductory text, (iii), (7) introductory text, (iii), (vi), (vii), (viii), (x), (xiii), (xiv), and (c) introductory text revised; (a)(5)(v), (6)(iv), (7)(xv), (d), and (h) added
41150
63.4530 (h), (i) introductory text, (1), and (2) revised
41152
63.4531 (a) revised
41153
63.4541 (a)(1)(i),(2), and (4) revised
41153
63.4551 (c) revised
41153
63.4560 Heading, (a)(1), (4), (b)(1), (c) introductory text revised
41153
63.4561 (j)(3) and (n) revised
41154
63.4563 (f) revised; (g) added
41154
63.4564 (a) introductory text and (1) revised
41155
63.4565 Introductory text revised
41155
63.4566 Introductory text, (a)(1) through (4), and (b) revised
41155
63.4567 Introductory text, (a)(1), (2), (b)(1), (2), (3), (c)(1), (d)(1), (2), and (e)(1) through (4) revised
41155
63.4568 (a)(4), (5), (7), and (c)(3) introductory text revised
41156
63.4581 Amended
41156
63.4480—63.4581 (Subpart PPPP) Table 2 revised
41156
63.4480—63.4581 (Subpart PPPP) Table 5 added
41160
63.4480—63.4581 (Subpart PPPP) Table 2 amended
73907
63.4480—63.4581 (Subpart PPPP) Appendix A amended
41161
63.4710 (b) revised
73907
63.4680—63.4781 (Subpart QQQQ) Table 4 amended
73908
63.4910 (b) revised
73908
63.4965 (b)(1), (2), and (3) added
41161
63.4880—63.4981 (Subpart RRRR) Table 2 amended
73908
63.5090 (a) revised; (e) added
10861
63.5110 Amended
10861
63.5121 (a) revised
10862
63.5130 (a) revised
10862
63.5140 (a) revised; (b) redesignated as (c); new (b) added
10862
63.5150 (a) introductory text, (4)(i), and (b) revised
10862
63.5160 Table 1, (b)(1)(i), (2), (4), (c), (d) introductory text, (1) introductory text, (vi) introductory text, (vii), (2), (3) introductory text, (i)(A), (ii)(D) introductory text, and (e) introductory text revised
10862
63.5170 Table 1, (c)(1), (2), (4) introductory text, (e)(2) introductory text, (f)(1) introductory text, (2), (g)(2) introductory text, (3) introductory text, (4) introductory text, (i) introductory text, and (1) revised; (h)(6) amended
10864
63.5180 (f) introductory text, (1), (g)(2)(v), (h) introductory text, (2), (3), (i) introductory text, (1) through (4), (6), and (9) revised; (f)(2) removed; (h)(4) added
10865
63.5181 Added
10866
63.5190 (a)(5) and (c) added
10867
63.5080—63.5209 (Subpart SSSS) Table 2 revised
10868
63.5080—63.5209 (Subpart SSSS) Table 3 added
10870
63.5080—63.5209 (Subpart SSSS) Table 2 amended
73908
63.5415 (b) revised
73909
63.5280—63.5460 (Subpart TTTT) Table 2 amended
73909
63.5505 (f) added
39994
63.5515 (a), (b) introductory text, and (c) revised
39994
63.5535 (b), (g)(1), (h)(1), and (i)(7) revised; (c) removed
39995
63.5541 Added
39995
63.5545 (b)(1) and (e)(2) revised
39995
63.5555 (d) revised
39995
63.5575 Revised
39995
63.5580 (b) introductory text, (2), (4), (c)(4), (e) introductory text, and (2) revised; (b)(6), (e)(14), and (g) through (k) added
39995
63.5590 (e) added
39997
63.5480—63.5610 (Subpart UUUU) Table 2 revised
39997
63.5480—63.5610 (Subpart UUUU) Table 3 revised
39998
63.5480—63.5610 (Subpart UUUU) Table 4 revised
40003
63.5480—63.5610 (Subpart UUUU) Table 5 revised
40012
63.5480—63.5610 (Subpart UUUU) Table 6 revised
40014
63.5480—63.5610 (Subpart UUUU) Table 7 revised
40015
63.5480—63.5610 (Subpart UUUU) Table 8 revised
40016
63.5480—63.5610 (Subpart UUUU) Table 9 revised
40017
63.5480—63.5610 (Subpart UUUU) Table 10 revised
40019
63.5480—63.5610 (Subpart UUUU) Table 7 and Table 8 amended
73909
63.5480—63.5610 (Subpart UUUU) Table 10 amended
73910
63.5764 (e) removed
15971
63.5765 Added
15971
63.5767 (d) revised
15973
63.5770 (e) added
15973
63.5779 Amended
15973
63.5680—63.5779 (Subpart VVVV) Table 8 revised
15973
63.5680—63.5779 (Subpart VVVV) Table 8 amended
73910
63.5835 (b) revised; (d) removed
15975
63.5900 (c) revised; (d) and (e) removed
15975
63.5910 (c)(4) removed; (d) introductory text, (e), and (h) revised
15975
63.5912 Added
15976
63.5915 (a)(2) removed
15977
63.5920 (e) added
15977
63.5935 Amended
15977
63.5780—63.5935 (Subpart WWWW) Table 4 revised
15977
63.5780—63.5935 (Subpart WWWW) Table 14 revised
15978
63.5780—63.5935 (Subpart WWWW) Table 15 revised
15979
63.5780—63.5935 (Subpart WWWW) Table 2 amended
73910
63.5780—63.5935 (Subpart WWWW) Table 15 amended
73911
63.5990 (a), (b), (d), (f) introductory text, (2), and (3) revised; (f)(4) added
44761
63.5993 (c) and (d) revised
44761
63.5995 (d) revised
44762
63.6009 (e)(2) revised; (k) added
44762
63.6009 (b) revised
73911
63.6010 (b)(2), (4), (c)(4), (7), (d) introductory text, (1), (2), and (g) revised; (d)(3), (h), (i), and (j) added; (g) revised
44762
63.6011 (a)(3) revised; (e) added
44764
63.6015 Amended
44764
63.5980—63.6015 (Subpart XXXX) Table 15 and Table 17 revised
44765
63.5980—63.6015 (Subpart XXXX) Table 17 amended
73911
63.6105 Revised
13539
63.6120 (b) and (c) revised
13539
63.6125 (e) added
13539
63.6140 (c) revised
13539
63.6145 (b) revised
73911
63.6150 (a) introductory text, (4) introductory text, (c) introductory text, and (e) introductory text revised; (a)(5) and (f) through (i) added
13539
63.6155 (a) introductory text, (3), (4), and (5) revised; (a)(6), (7) and (d) added
13541
63.6170 (c)(6) added
13541
63.6175 Amended
13541
63.6080—63.6175 (Subpart YYYY) Tables 1, 2, and 3 revised
13542
63.6080—63.6175 (Subpart YYYY) Table 7 revised
13543
63.6080—63.6175 (Subpart YYYY) Table 7 amended
73911
2021
40 CFR
86 FR
Page
Chapter I
63.3130 (c)(4) and (5) revised
66039
63.3161 (d) and (g) revised
66040
63.3165 (e) introductory text revised; (e)(2) Equation 6, (3) Equation 7, and (4) Equation 8 amended
66040
63.3080—63.3176 (Subpart IIII) Appendix A amended
66040
63.3541 (h) revised
66041
63.5680—63.5779 (Subpart VVVV) Table 8 revised
66041
2022
40 CFR
87 FR
Page
Chapter I
63.1960 (a)(4)(i) introductory text revised
8203
63.1961 (a)(5)(vi) introductory text, (vi)(A), and (vii) revised; (a)(5)(vi)(C) and (D) added
8203
63.1975 Introductory text revised
8204
63.1981 (j)(2) and (n) introductory text revised
8204
63.1985 (c) revised
8204
63.1930—63.1990 (Subpart AAAA) Table 1 amended
8204
63.6095 (a)(3) and (a)(4) adding; (d) removed
13192
2023
40 CFR
88 FR
Page
Chapter I
63.1625 (b)(10) revised
16773
63.3360 (e)(1)(vi) introductory text revised
18413
63.3630 Revised
85126
63.4741 (a)(1)(i) and (4) revised
14287
63.4680—63.4781 (Subpart QQQQ) Table 7 added
14287
2024
40 CFR
89 FR
Page
Chapter I
63.1440—63.1459 (Subpart QQQ) Revised
41692
63.5981 (a)(1) revised
94907
63.5982 (b)(1), (4), and (c) revised
94907
63.5983 (b) and (d) revised
94907
63.5990 (a) and (f)(2) revised
94908
63.5992 Revised
94908
63.5993 Revised
94908
63.5996 (b) revised
94908
63.5999 (b) revised
94908
63.6002 (b) revised
94909
63.6004 (b) revised
94909
63.6006 (b) revised
94909
63.6008 (b) revised
94909
63.6008 Undesignated center heading following section added
94909
63.6009—63.6015 Undesignated center heading transferred to 63.6020—63.6022
94907
63.6009 Redesignated as 63.6016; new section and undesignated center heading added
94909
63.6010 Redesignated as 63.6017; new section and undesignated center heading following section added
94909
63.6011 Redesignated as 63.6018; new section added
94909
63.6012 Redesignated as 63.6019; new section added
94909
63.6013—63.6015 Undesignated center heading transferred to 63.6020—63.6022
94907
63.6013 Redesignated as 63.6020; new section and undesignated center heading following section added
94909
63.6014 Redesignated as 63.6021; new section added
94909
63.6015 Redesignated as 63.6022; new section added
94909
63.6016—63.6019 Undesignated center heading transferred from 63.6009—63.6012
94907
63.6016 Redesignated from 63.6009
94907
63.6016 (e) and (k) revised
94912
63.6017 Redesignated from 63.6010
94907
63.6017 (a), (b) introductory text, (c) introductory text, (d) introductory text, (2), (g), and (h) introductory text revised; (c)(11) and (k) added
94913
63.6018 Redesignated from 63.6011
94907
63.6018 (e) redesignated as (f); new (e) added
94914
63.6019 Redesignated from 63.6012
94907
63.6020—63.6022 Undesignated center heading transferred from 63.6013—63.6015
94907
63.6020 Redesignated from 63.6013
94907
63.6020 Revised
94914
63.6021 Redesignated from 63.6014
94907
63.6021 (c)(1) revised
94914
63.6022 Redesignated from 63.6014
94907
63.6022 Amended
94914
63.5980—63.6022 (Subpart XXXX) Tables 1 through 3 revised
94914
63.5980—63.6022 (Subpart XXXX) Table 5 revised
94915
63.5980—63.6022 (Subpart XXXX) Table 8 heading revised; Tables 15 through 17 redesignated as Tables 20 through 22; new Tables 15 through 19 added
94916
63.5980—63.6022 (Subpart XXXX) Table 20 revised
94918
63.5980—63.6022 (Subpart XXXX) Table 22 amended
94919
2025
(No regulations published from January 1, 2025, through July 1, 2025)
○
